{
  "version": 3,
  "framework": "angular",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/taskflow-frontend/browser",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
