{
  "version": 2,
  "builds": [
    {
      "src": "dist/taskflow-frontend/server/server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/taskflow-frontend/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.\\w+$)",
      "dest": "/dist/taskflow-frontend/browser/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/taskflow-frontend/server/server.mjs"
    }
  ],
  "buildCommand": "npm install && npm run build:ssr",
  "outputDirectory": "dist"
}